* {
  margin: 0;
  padding: 0;
  font-family: 'Mulish', sans-serif;
}

html {
  scroll-behavior: instant;
}
/* My Custom */
.main-logo{
  width: 50px;
  height: 50px;
}

.sv{
  margin-right: 3px;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #b9b8b8;
  min-width: 160px;
  padding: 10px;
  top: 75px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.276);
  z-index: 10;
}


.dropdown-content a {
  color: rgb(226, 19, 19);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.dropdown-content a:hover {background-color: #ddd;}


.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.place{
  margin: 5px;
  backdrop-filter: blur(25px) saturate(173%);
  -webkit-backdrop-filter: blur(25px) saturate(173%);
  background-color: rgba(225, 223, 223, 0.871);
  border-radius: 12px;
  border: 1px solid rgba(209, 213, 219, 0.3);
  



}
.offer {
  position: absolute;
  left: -8px;
  top: 0;
  color: #fff;
  font-size: 13px;
  font-weight: 500;
  padding: 5px 9px 4px;
  max-width: 50%;
  text-transform: uppercase;
}
.offer::before {
  position: absolute;
  bottom: -9px;
  content: '';
  width: 0;
  height: 0;
  border-style: solid;
  border-color: inherit;
  left: 0;
  border-width: 9px 0 0 9px;
}

sup{
  margin-left: 5px;
  padding: 2px;
  color: white;
  font-size: 1.2rem;
  background-color: #db7c38;
  border-radius: 20px;
}

/* dialog */
dialog{
  top: 35%;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  background-color: grey;
  color: white;
  width: 150px;
}
button{
  background-color: rgb(178, 6, 6);
  color: white;
  border: none;
  padding: 5px;
  border-radius: 2rem;
}
button:hover{
  background-color: red;
}



body{
  background-color: #ffecde;
}





/* my Custom End */

/* navbar section */
.navbar {
  box-shadow: 0 15px 40px -20px rgb(40 44 63 / 15%);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 80px;
  /* background: #fff; */
  background-color: #ffecde;

  z-index: 1000;
  padding: 0 20px;
}
.navbar .nav {
  max-width: 1200px;
  min-width: 1200px;
  position: relative;
  margin: 0 auto;
  height: 80px;
  /* background: #fff; */
  background-color: #ffecde;

  display: flex;
  justify-content: space-between;
}
.navbar .left {
  display: flex;
  align-items: center;
}
.navbar .left .logo {
  display: block;
  height: 49px;
  transition: transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  margin-right: 16px;
}
.navbar .left .logo:hover {
  transform: scale(1.1);
}
.navbar .location-div,
.other {
  position: relative;
}
.navbar .location-div {
  display: flex;
  align-items: center;
  margin-left: 30px;
  max-width: 300px;
  height: 30px;
  cursor: pointer;
  margin-bottom: -1px;
  padding-right: 10px;
  font-size: 14px;
}
.navbar .right {
  position: relative;
}
.location-div .other {
  font-weight: 700;
  color: #3d4152;
  float: left;
  padding-bottom: 2px;
  border-bottom: 2px solid #3d4152;
}
.location-div .other:hover {
  color: #fc8019;
  border-bottom: 2px solid #fc8019;
}
.location-div .location {
  display: block;
  font-weight: 300;
  padding-left: 5px;
  margin-left: 5px;
  color: #686b78;
}
.location-div .arrow-down {
  position: absolute;
  right: -6%;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1rem;
  color: #fc8019;
  font-weight: 700;
}
.right .items {
  display: flex;
  align-items: center;
}
.right .items li {
  margin-right: 36px;
  color: #3d4152;
  font-size: 16px;
  font-weight: 500;
  list-style-type: none;
}
.right .items .nav-item {
  display: flex;
  align-items: center;
  padding-left: 28px;
  position: relative;
  height: 80px;
  cursor: pointer;
}
.right .items .nav-item a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #3d4152;
  font-size: 16px;
}
.nav-item a:hover {
  color: #fc8019;
}

.nav-item a span {
  padding-left: 11px;
}
.right .items li:last-child a svg {
  color: #60b246;
}

.main-container, .restaurants, .restaurant-list{
  background-color: #ffecde;

}




/* Content Section */
.restaurants .container {
  max-width: 1250px;
  min-width: 1250px;
  position: relative;
  margin: 0 auto;
  padding-top: 42px;
  top: 80px;
  /* background: #fff; */

  left: 31px;
  margin-bottom: 6rem;
}
.container .item-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .item-bar .number {
  font-weight: 600;
  font-size: 28px;
  color: #282c3f;
  margin-top: -3px;
}
.container .item-bar::after {
  color: #3d4152;
  position: absolute;
  content: '';
  left: 0;
  right: 0;
  height: 1px;
  top: 81px;
 
}

.container .item-bar .filters {
  display: flex;
  align-items: center;
}
.container .item-bar .filters div {
  font-size: 16px;
  font-weight: 300;
  color: #686b78;
  margin-left: 35px;
  cursor: pointer;
  position: relative;
}

.filters div:hover::after {
  color: #3d4152;
  position: absolute;
  content: '';
  left: 0;
  right: 0;
  height: 1px;
  top: 31px;
  background: #282c3f;
}



/* Footer Section */
.footer {
  margin-top: 3rem;
  background-color: #000;
  width: 100%;
  color: #fff;
  bottom: 0;
  left: 0;
}

.footer-content {
  display: flex;
  background-color: #000000;
  justify-content: space-around;
  width: 100%;
  padding: 76px 0;
}

.points {
  color: #808080;
  font-size: 15px;
  font-weight: 600;
  width: 300px;
  margin: 26px 0px 10px 15px;
     padding: 15px 0px 0px 0px;
}

.footer-li {
  padding: 20px 10px 2px 0px;
}

.footer-ul {
  list-style: none;
  display: flex;
  flex-direction: column;
}

.footer-li a {
  color: #fff;
  font-size: 15px;
  font-weight: 300;
  text-decoration: none;
}

.footer-li a:hover {
  font-weight: 600;
}

.points img {
  border: 2px solid #808080;
  padding: 10px;
  margin: 30px 0px 10px 57px;
  border-radius: 10px;
  transition: transform 0.5s;
}

.points img:hover {
  transform: scale(1.06);
  cursor: pointer;
}



/* Hero banner section */

.banner{
  margin-top: 6.55rem;
}
.hero{
  display: flex;
  flex-direction: row;
  height: 300px;
  background-color: #ffecde;
}

.rowl{
  display: flex;
  align-items: center;
  width: 70%;
  padding: 9rem;
}
.rowr{
  display: flex;
  align-items: center;
  width: 30%;
  padding-left: 5px;
}





.pic{
  padding-right: 15rem;
}
.tx1{
  font-family: verdana, serif;
  font-size: 2.350rem;
}

.tx2{
  margin-top: 1rem;
  font-family: verdana, serif;
  line-height: 25px;
}
.explore-btn{
  margin-top: 2rem;
  background-color: #db7c38;
  border: none;
  text-decoration: none;
  padding: 12px 19px;
  cursor: pointer;
  color:white;
}

.fade-in {
  display: block;
  opacity: 1;
}

.tx1, .tx2{
  -webkit-animation: tracking-in-expand 0.9s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: tracking-in-expand 0.9s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;

}


 @-webkit-keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
@keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}



/* cards new update */


.restaurant-list {
  margin-top: 8rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 3rem;
  margin-left: 5rem;
  margin-right: 5rem;
  
}

.card {
  float: left;
  overflow: hidden;
  border-radius: 25px;
  background-color: #ffff;
  border: 1px solid lavender;
  margin: 10px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);

}

.card__image {
  position: relative;
  height: 140px;
}
.card__image > img {
  max-width: 100%;
  border-bottom-right-radius: 30px;
  transform: rotate(10deg) translate(-15px, -55px);
  position: absolute;
  height: 200px;
  object-fit: cover;
  object-position: center;
}

.card__info {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 0px 30px 20px 30px;
  padding: 1rem;
}
.card__info h3 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 7px;
}
.card__info p {
  font-size: 14px;
  word-wrap: break-all;
  width: 140px;
}
.card__info--price {
  color: rgb(255, 68, 0);
  text-align: center;
  font-size: 30px ;
}
.rect2 {
  position: relative;
  bottom: 315px;
  right: 15px;
  width: 325px;
  height: 230px;
  border: 1px solid lavender;
  border-radius: 0 0px 80px 0;
  background-image: url();
  transform: rotate(10deg);
  object-fit: cover;
}
.checked {
  color: #ffd700;
  float: left;
}

.star{
 margin-left: 1rem;
}

.card:hover{
 transform: translateY(-5px);
 box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.adcart-btn{
   margin: 25px;
}

.ct-btn{
   background-color:  #db7c38;
   border: none;
   text-decoration: none;
   padding: 12px 12px;
   color: #ffff;
   border-radius: 20px;
}

.ct-btn:hover{
   outline: 3px solid  #db7c38;
}

