<!DOCTYPE html>
<html>
<style>
.container{
    width: 50%;
    margin: 0 auto;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>


    <div class="container">  
        <h3>Add Products</h3>

  <form action="" method="post" enctype="multipart/form-data">
    <label for="image">Image</label>
    <input type="file"  name="image">
<br>
<br>
<br>
    <label for="time">Title</label>
    <input type="text" name="title" placeholder="Your Title..">

    <label for="time">time</label>
    <input type="text" name="time" placeholder="Enter time.">

    <label for="time">Last Name</label>
    <input type="text" name="time" placeholder="Your time..">

    <label for="rating">Rating</label>
    <input type="text" name="rating" placeholder="Your Rating">

    <label for="time">Time</label>
    <input type="text" name="time" placeholder="Your Time">

    <label for="text">Single Offer</label>
    <input type="text" name="offer" placeholder="Your offer">

    <label for="mainoffer">main offer</label>
    <input type="text" name="mainoffer" placeholder="Your offer">

    <label for="offertag">offer tag</label>
    <input type="text" name="offertag" placeholder="Your offer tag..">

    <label for="addons">Add ons</label>
    <input type="text" name="addons" placeholder="Your Add-Ons..">

    <label for="price">Price</label>
    <input type="text" name="price" placeholder="Your Price..">



    <!-- <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select> -->
  
    <input type="submit" value="Submit">
  </form>
</div>
</div>

</body>
</html>


